# tedu

./: Directory.Packages.props  README.md  aspnetcore-microservices.sln
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs
src/ApiGateways/OcelotApiGw/Extensions/: ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Messages/: IMessageProducer.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: SerializeService.cs
src/BuildingBlocks/Infrastructure/Extensions/: MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: ConfigureAuthAuthorHandler.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/Saga.Orchestrator/Saga.Orchestrator/: Saga.Orchestrator.csproj
src/Services/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket.API/Extensions/: ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile
src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj
src/Services/Hangfire.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Inventory/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj
src/Services/Inventory/Inventory.Grpc/Extensions/: ServiceExtensions.cs
src/Services/Inventory/Inventory.Grpc/Services/: InventoryService.cs
src/Services/Inventory/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj
src/Services/Inventory/Inventory.Product.API/Extensions/: ServiceExtensions.cs
src/Services/Inventory/Inventory.Product.API/Services/: InventoryService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventsHanler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: ServiceExtensions.cs
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Product.API/: Dockerfile  Product.API.csproj
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/WebApps/WebHealthStatus/: Dockerfile  WebHealthStatus.csproj
