<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper" />
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="Hangfire.AspNetCore" />
	  <PackageReference Include="Hangfire.Console" />
	  <PackageReference Include="Hangfire.Mongo" />
	  <PackageReference Include="Hangfire.PostgreSql" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" />
	  <PackageReference Include="MongoDB.Driver" />
	  <PackageReference Include="NETCore.MailKit" />
	  <PackageReference Include="Newtonsoft.Json" />
	  <PackageReference Include="RabbitMQ.Client" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>